UPSTASH_VECTOR_REST_URL="https://upright-magpie-43450-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABgFMHVwcmlnaHQtbWFncGllLTQzNDUwLWV1MWFkbWluTVRrNE4yWmtNemt0WmpCak5DMDBORGxsTFRsaVl6SXRNRFU1T0RJek9UVTBOVFpo"
QSTASH_TOKEN="eyJVc2VySUQiOiIzZGU3ZGM0Ni1hZjBhLTQ1ZjEtYjA2Mi01NDQxYWMzODRhODUiLCJQYXNzd29yZCI6IjVhYzY4ZWM3NjExMDQ0YTk5NWRiNGQwYjI5ZGQxNmJlIn0="
UPSTASH_REDIS_REST_URL="https://bold-buzzard-50539.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AcVrAAIjcDE5MjUwMzZjODU2YWI0MzNjYTM4MzIwN2I4NjExOThmNnAxMA"
